Strong's to BHSA Mapping Statistics
============================================================

Total Strong's entries: 8674
Matched entries: 8034 (92.6%)
Unmatched entries: 640 (7.4%)

Confidence Levels:
  High (≥0.95): 8030
  Medium (0.85-0.94): 4
  Low (<0.85): 0

Ambiguous mappings (multiple matches): 3172

✓ Coverage: 92.6% (target met)

Unmatched Strong's Numbers:
------------------------------------------------------------
H25: אֲבִי גִבְעוֹן (father of gibeon...)
H33: אֲבִי הָעֶזְרִי (abiezrite...)
H71: אֲבָנָה (abana...)
H76: אֲבַעְבֻּעָה (blains...)
H104: אִגְּרָא (letter...)
H131: אֲדֻמִּים (adummim...)
H150: אֲדַרְכֹּן (dram...)
H174: אֲהָלִים (aloes...)
H175: אַהֲרוֹן (aaron...)
H180: אוּבָל (river...)
H224: אוּרִים (urim...)
H228: אֲזָא (heat,hot...)
H230: אֲזָד (be gone...)
H248: אֶזְרוֹעַ (arm...)
H358: אֵילוֹן בֵּית חָנָן (elon-bethhanan...)
H368: אֵימִים (emims...)
H381: אִישׁ־חַיִל (a valiant man...)
H382: אִישׁ־טוֹב (ish-tob...)
H388: אֵיתָנִים (ethanim...)
H415: אֵל אֱלֹהֵי יִשְׂרָאֵל (elelohe-israel...)
H416: אֵל בֵּית־אֵל (el-beth-el...)
H418: אַלְגּוּמִּים (algum ...)
H439: אַלּוֹן בָּכוּת (allon-bachuth...)
H440: אֵלוֹנִי (elonites...)
H462: אֱלִיעֵינַי (elienai...)
H500: אֶלְעָלֵא (elealeh...)
H516: אַל תַּשְׁחֵת (al-taschith...)
H574: אֵמְתָּנִי (terrible...)
H580: אֲנוּ (we...)
H634: אֵסַר־חַדּוֹן (esar-haddon...)
H646: אֵפוֹד (ephod...)
H705: אַרְבָּעִים (-forty...)
H706: אַרְבַּעְתַּיִם (fourfold...)
H726: אֲרוֹמִי (syrian...)
H741: אֲרִאֵיל (altar...)
H742: אֲרִידַי (aridai...)
H754: אַרְכָּא (lengthening,prolonged...)
H760: אֲרַם צוֹבָה (aram-zobah...)
H762: אֲרָמִית (in the syrian language,in syriac...)
H763: אֲרַם נַהֲרַיִם (aham-naharaim,mesopotamia...)
H773: אַרְעִית (bottom...)
H794: אֲשֵׁדָה (springs...)
H797: אַשְׁדּוֹדִית (in the speech of ashdod...)
H798: אַשְׁדּוֹת הַפִּסְגָּה (ashdoth-pisgah...)
H799: אֶשְׁדָּת (fiery law...)
H803: אֲשׁוּיָה (foundation...)
H808: אָשִׁישׁ (foundation...)
H820: אַשְׁמָן (desolate place...)
H821: אַשְׁמֻרָה (watch...)
H845: אַשְׂרִאֵלִי (asrielites...)
H846: אֻשַּׁרְנָא (wall...)
H862: אַתּוּק (gallery...)
H873: בִּאוּשׁ (bad...)
H879: בְּאֵר אֵלִים (beer-elim...)
H883: בְּאֵר לַחַי רֹאִי (beer-lahai-roi...)
H884: בְּאֵר שֶׁבַע (beer-shebah...)
H891: בְּאֻשִׁים (wild grapes...)
H897: בַּג (spoil ...)
H956: בּוּת (pass the night...)
H971: בַּחִין (tower...)
H978: בַּחֲרוּמִי (baharumite...)
H979: בְּחֻרוֹת (young men,youth...)
H1001: בִּירָא (palace...)
H1003: בִּירָנִית (castle...)
H1017: בֵּית הָאֱלִי (bethelite...)
H1020: בֵּית הַיְשִׁימוֹת (beth-jeshimoth...)
H1022: בֵּית הַלַּחְמִי (bethlehemite...)
H1023: בֵּית הַמֶּרְחָק (place that was far off...)
H1030: בֵּית הַשִּׁמְשִׁי (bethshemite...)
H1036: בֵּית לְעַפְרָה (house of aphrah...)
H1037: בֵּית מִלּוֹא (house of millo...)
H1038: בֵּית מַעֲכָה (beth-maachah...)
H1045: בֵּית עַשְׁתָּרוֹת (house of ashtaroth compare h1203,h6252 ...)
H1051: בֵּית רָפָא (beth-rapha...)
H1060: בְּכוֹר (eldest,firstborn...)
H1061: בִּכּוּר (first fruit ,hasty fruit...)
H1080: בְּלָא (wear out...)
H1094: בְּלוֹא (old...)
H1099: בְּלִימָה (nothing...)
H1115: בִּלְתִּי (because un,beside,but,continual,except,from,lest,n...)
H1124: בְּנָא (build,make...)
H1125: בֶּן־אֲבִינָדָב (the son of abinadab...)
H1127: בֶּן־גֶּבֶר (the son of geber...)
H1128: בֶּן־דֶּקֶר (the son of dekar...)
H1133: בֶּן־חוּר (the son of hur...)
H1136: בֶּן־חֶסֶד (the son of hesed...)
H1144: בִּנְיָמִין (benjamin...)
H1145: בֶּן־יְמִינִי (benjamite,of benjamin...)
H1156: בְּעָא (ask,desire,make,pray,request,seek...)
H1161: בִּעוּתִים (terrors...)
H1164: בְּעִי (grave...)
H1176: בַּעַל זְבוּב (baal-zebub...)
H1180: בַּעֲלִי (baali...)
H1181: בַּעֲלֵי בָּמוֹת (lords of the high places...)
H1189: בַּעַל צְפוֹן (baal-zephon...)
H1232: בֻּקִּיָּה (bukkiah...)
H1236: בִּקְעָא (plain...)
H1264: בְּרוֹם (rich apparel...)
H1269: בִּרְזוֹת (birzavith ...)
H1303: בַּרְקָן (brier...)
H1309: בְּשׂוֹרָה (reward for tidings...)
H1329: בְּתוּל (bethuel...)
H1349: גַּאֲיוֹן (proud...)
H1393: גִּבְעֹנִי (gibeonite...)
H1412: גֻּדְגֹּדָה (gudgodah...)
H1415: גָּדָה (bank...)
H1454: גֵּה (this...)
H1544: גִּלּוּל (idol...)
H1621: גַּרְגְּרוֹת (neck...)
H1632: גָּרֹל (man of great ...)
H1686: דִּבְיוֹן (doves dung...)
H1720: דְּדָנִים (dedanim...)
H1721: דֹּדָנִים (dodanim...)
H1723: דַּהֲוָא (dehavites...)
H1726: דַּהֲהַר (pransing...)
H1735: דּוֹדָוָהוּ (dodavah...)
H1769: דִּיבוֹן (dibon also,with h1410  added,dibon-gad...)
H1825: דִּמְיוֹן (like...)
H1842: דָּן יַעַן (dan-jaan...)
H1861: דׇּרְבוֹן (goad...)
H1871: דַּרְכְּמוֹן (dram...)
H1890: הַבְהָב (offering...)
H1894: הֹבֶן (ebony...)
H1896: הֵגֵא (hegai,hege...)
H1903: הָגִין (directly...)
H1928: הֲדַרְעֶזֶר (hadarezer...)
H1939: הוֹדַיְוָהוּ (hodaiah...)
H1946: הוּךְ (bring again,come,go ...)
H1960: הֻיְּדָה (thanksgiving...)
H1974: הִלּוּל (merry,praise...)
H1975: הַלָּז (side,that,this...)
H1976: הַלָּזֶה (this...)
H1977: הַלֵּזוּ (this...)
H1996: הֲמוֹן גּוֹג (hamogog...)
H2035: הֲרִיסוּת (destruction...)
H2042: הָרָר (hill,mount...)
H2073: זְבוּל (dwell in,dwelling,habitation...)
H2074: זְבוּלוּן (zebulun...)
H2080: זְבִידָה (zebudah...)
H2102: זוּד (be proud,deal proudly,presume,presumptuously,sod...)
H2103: זוּד (in pride...)
H2104: זוּזִים (zuzims...)
H2116: זוּרֶה (that which is crushed...)
H2149: זֻלּוּת (vilest...)
H2150: זַלְזַל (sprig...)
H2157: זַמְזֹם (zamzummim...)
H2176: זִמְרָת (song...)
H2183: זָנוּן (whoredom...)
H2202: זִפְרֹן (ziphron...)
H2272: חֲבַרְבֻּרָה (spot...)
H2276: חֶבְרוֹנִי (hebronites...)
H2281: חָבֵת (pan...)
H2286: חֲגָבָא (hagaba,hagabah...)
H2303: חַדּוּד (sharp...)
H2306: חֲדִי (breast...)
H2324: חֲוָא (shew...)
H2334: חַוּוֹת יָעִיר (havoth-jair...)
H2335: חוֹזַי (the seers...)
H2367: חוּשָׁם (husham...)
H2370: חֲזָא (behold,have,see,be wont...)
H2405: חֲטֻבָה (carved...)
H2408: חֲטִי (sin...)
H2409: חֲטָּיָא (sin offering...)
H2418: חֲיָא (live,keep alive...)
H2423: חֵיוָא (beast...)
H2432: חִילֵן (hilen...)
H2447: חַכְלִיל (red...)
H2489: חֵלְכָא (poor...)
H2519: חֲלַקְלַקָּה (flattery,slippery...)
H2521: חֶלְקַת הַצֻּרִים (helkath-hazzurim...)
H2528: חֱמָא (fury...)
H2565: חֲמֹרָה (heap...)
H2572: חֲמִשִּׁים (fifty...)
H2578: חֲמַת צוֹבָה (hamath-zobah...)
H2579: חֲמַת רַבָּה (...)
H2591: חִנְטָא (wheat...)
H2597: חֲנֻכָּא (dedication...)
H2669: חׇפְשׁוּת (several...)
H2679: חֲצִי הַמְּנֻחוֹת (half of the manahethites...)
H2680: חֲצִי הַמְּנַחְתִּי (half of the manahethites...)
H2688: חַצְצוֹן תָּמָר (hazezon-tamar...)
H2694: חֲצַר הַתִּיכוֹן (hazar-hatticon...)
H2699: חֲצֵרִים (hazerim...)
H2716: חֶרֶא (dung also חרי...)
H2737: חָרוּז (chain...)
H2755: חֲרֵי־יוֹנִים (doves dung...)
H2773: חֹרֹנַיִם (horonaim...)
H2777: חַרְסוּת (east...)
H2784: חַרְצֻבָּה (band...)
H2798: חֲרָשִׁים (charashim,craftsmen...)
H2819: חַשְׁחוּת (be needful...)
H2831: חַשְׁמַן (princes...)
H2849: חַתְחַת (fear...)
H2871: טָבוּל (dyed attire...)
H2886: טַבְרִמּוֹן (tabrimmon...)
H2889: טָהוֹר (clean,fair,pure...)
H2890: טְהוֹר (pureness...)
H2894: טוּא (sweep...)
H2899: טוֹב אֲדֹנִיָּהוּ (tob-adonijah...)
H2903: טוֹפָפָה (frontlet...)
H2914: טְחֹר (emerod...)
H2958: טְרוֹם (before...)
H2966: טְרֵפָה (ravin,torn of beasts,in pieces...)
H2972: יָאִרִי (jairite...)
H2978: יְאִתוֹן (entrance...)
H3026: יְגַר שַׂהֲדוּתָא (jegar-sahadutha...)
H3029: יְדָא (thank...)
H3057: יְהֻדִיָּה (jehudijah...)
H3062: יְהוּדָאִי (jew...)
H3070: יְהֹוָה יִרְאֶה (jehovah-jireh...)
H3071: יְהֹוָה נִסִּי (jehovah-nissi...)
H3072: יְהֹוָה צִדְקֵנוּ (the lord our righteousness...)
H3073: יְהֹוָה שָׁלוֹם (jehovah-shalom...)
H3074: יְהֹוָה שָׁמָּה (jehovahshammah...)
H3086: יְהוֹעַדִּין (jehoaddan...)
H3091: יְהוֹשׁוּעַ (jehoshua,jehoshuah,joshua compare h1954,h3442 ...)
H3108: יוֹזָכָר (jozachar...)
H3128: יוֹנַת אֵלֶם רְחֹקִים (jonath-elem-rechokim...)
H3149: יְזַוְאֵל (jeziel ...)
H3159: יִזְרְעֵאלִית (jezreelitess...)
H3160: יְחֻבָּה (jehubbah...)
H3186: יָחַר (tarry longer...)
H3194: יֻטָּה (juttah...)
H3197: יַךְ (side...)
H3203: יְכׇלְיָה (jecholiah,jecoliah...)
H3212: יָלַךְ (again,away,bear,bring,carry,come,depart,flow,follo...)
H3216: יָלַע (devour...)
H3237: יָמַשׁ (feel...)
H3240: יָנַח (bestow,cast down,lay down,up,leave,let alone,pacif...)
H3241: יָנִים (janum ...)
H3257: יָע (shovel...)
H3260: יֶעְדִּי (iddo  see h3035 ...)
H3264: יָעוֹר (wood...)
H3265: יָעוּר (jair...)
H3270: יַעֲזֵיר (jaazer,jazer...)
H3274: יְעִישׁ (jeush  compare h3266 ...)
H3279: יַעֲלָא (jaala,jaalah...)
H3296: יַעֲרֵי אֹרְגִים (jaare-oregim...)
H3299: יַעֲשׂוּ (jaasau...)
H3304: יְפֵה־פִיָּה (very fair...)
H3328: יִצְחַר (and zehoar ...)
H3329: יָצִיא (those that came forth...)
H3346: יְקֵדָא (burning...)
H3405: יְרִיחוֹ (jericho...)
H3410: יַרְכָא (thigh...)
H3429: יֹשֵׁב בַּשֶּׁבֶת (that sat in the seat...)
H3430: יִשְׁבּוֹ בְּנֹב (ishbi-benob ...)
H3451: יְשִׁימַה (let death seize ...)
H3482: יִשְׂרְאֵלִית (israelitish...)
H3491: יָתוּר (range...)
H3538: כְּדַב (lying...)
H3551: כַּו (window...)
H3562: כּוֹנַנְיָהוּ (conaniah,cononiah compare h3663 ...)
H3565: כּוֹר עָשָׁן (chorashan...)
H3571: כּוּשִׁית (ethiopian...)
H3613: כָּלֵב אֶפְרָתָה (caleb-ephrathah...)
H3614: כָּלִבּוֹ (of the house of caleb...)
H3622: כְּלוּהַי (chelluh...)
H3623: כְּלוּלָה (espousal...)
H3628: כְּלִיא (prison...)
H3661: כָּנַן (vineyard...)
H3672: כִּנְּרוֹת (chinnereth,chinneroth,cinneroth...)
H3676: כֵּס (sworn...)
H3679: כַּסְדַּי (chaldean...)
H3694: כְּסֻלּוֹת (chesulloth...)
H3726: כְּפַר הָעַמּוֹנִי (chefarhaamonai...)
H3730: כַּפְתֹּר (knop,lintel...)
H3731: כַּפְתֹּר (caphtor...)
H3735: כָּרָא (be grieved...)
H3737: כַּרְבְּלָא (hat...)
H3750: כַּרְכֹּם (saffron...)
H3762: כַּרְמְלִית (carmelitess...)
H3773: כָּרֻתָה (beam...)
H3813: לָאַט (cover...)
H3814: לָאט (softly...)
H3834: לָבִיבָה (cake...)
H3838: לְבָנָא (lebana,lebanah...)
H3863: לוּא (if,peradventure,i pray thee,though,i would,would g...)
H3866: לוּדִי (ludim lydians...)
H3886: לוּעַ (swallow down ...)
H3887: לוּץ (ambassador,have in derision,interpreter,make a moc...)
H3912: לְטוּשִׁם (letushim...)
H3916: לֵילְיָא (night...)
H3924: לֻלָאָה (loop...)
H3928: לִמּוּד (accustomed,disciple,learned,taught,used...)
H3942: לִפְנַי (before...)
H3945: לָצַץ (scorn...)
H3964: מָא (what...)
H3970: מַאֲוַי (desire...)
H3973: מָאוֹס (refuse...)
H3976: מֹאזֵן (balances...)
H3977: מֹאזֵן (balances...)
H3997: מְבוֹאָה (entry...)
H4000: מָבוֹן (taught...)
H4016: מָבֻשׁ (secrets...)
H4018: מְבַשְּׁלָה (boiling-place...)
H4020: מִגְבָּלָה (end...)
H4023: מְגִדּוֹן (megiddo,megiddon...)
H4030: מִגְדָּנָה (precious thing,present...)
H4036: מָגוֹר מִסָּבִיב (magormissabib...)
H4041: מְגַמָּה (sup up...)
H4052: מִגְרָעָה (narrowed rest...)
H4065: מַדּוּחַ (cause of banishment...)
H4099: מְדָתָא (hammedatha ...)
H4112: מַהֲלֻמָּה (stripe,stroke...)
H4113: מַהֲמֹרָה (deep pit...)
H4123: מַהֲתַלָּה (deceit...)
H4128: מוּד (measure...)
H4129: מוֹדַע (kinswoman...)
H4130: מוֹדַעַת (kindred...)
H4142: מוּסַבָּה (being changed,inclosed,be set,turning...)
H4154: מוּעֶדֶת (out of joint...)
H4158: מוֹפַעַת (mephaath...)
H4160: מוּץ (extortioner...)
H4166: מוּצָקָה (when it was cast,pipe...)
H4178: מוֹרָט (peeled...)
H4179: מוֹרִיָּה (moriah...)
H4189: מוֹשְׁכָה (band...)
H4190: מוֹשָׁעָה (salvation...)
H4208: מַזָּלָה (planet compare h4216 ...)
H4226: מְחַבְּרָה (coupling,joining...)
H4253: מַחְלָפָה (lock...)
H4254: מַחֲלָצָה (changeable suit of apparel,change of raiment...)
H4260: מַחֲמָאָה (than butter...)
H4280: מַחֲרָאָה (draught house...)
H4301: מַטְמוֹן (hidden riches,treasure...)
H4303: מַטְעַם (dainty,savoury meat...)
H4307: מַטָּרָא (mark,prison...)
H4313: מֵי הַיַּרְקוֹן (me-jarkon...)
H4319: מִיכָהוּ (micaiah ...)
H4328: מְיֻסָּדָה (foundation...)
H4329: מֵיסָךְ (covert...)
H4339: מֵישָׁר (agreement,aright,that are equal,equity,right-eousl...)
H4341: מַכְאֹב (grief,pain,sorrow...)
H4342: מַכְבִּיר (abundance...)
H4343: מַכְבֵּנָא (machbenah...)
H4356: מִכְלָאָה (fold compare h4357 ...)
H4357: מִכְלָה (perfect compare h4356 ...)
H4362: מִכְמַן (treasure...)
H4433: מַלְכָּא (queen...)
H4457: מֶלְקָח (snuffers,tongs...)
H4459: מַלְתָּעָה (great tooth...)
H4463: מָמוֹת (death...)
H4472: מַמְרֹר (bitterness...)
H4477: מַמְתַּק (sweet...)
H4502: מִנְּזָר (crowned...)
H4512: מִנְלֶה (perfection...)
H4516: מַנְעַם (dainty...)
H4517: מְנַעְנַע (cornet...)
H4543: מִסְכְּנָה (store,treasure...)
H4555: מִסְפָּחָה (kerchief...)
H4575: מַעֲדַנָּה (influence...)
H4585: מְעוֹנָה (den,habitation,place,refuge...)
H4595: מַעֲטָפָה (mantle...)
H4615: מַעֲמָק (deep,depth...)
H4616: מַעַן (because of,to the end  that,for to, s sake,lest,th...)
H4623: מַעְצָר (rule...)
H4625: מַעֲקָשׁ (crooked thing...)
H4636: מַעֲרֹם (naked...)
H4642: מַעֲשַׁקָּה (oppression,oppressor...)
H4652: מִפְלָאָה (wondrous work...)
H4684: מַצְהָלָה (neighing...)
H4695: מַצּוּת (that contended...)
H4700: מְצֵלֶת (cymbals...)
H4704: מִצְּעִירָה (little...)
H4710: מִצְפֻּן (hidden thing...)
H4717: מַקָּבָה (hammer...)
H4728: מַקָּחָה (ware...)
H4757: מְרֹאדַךְ בַּלְאָדָן (merodach-baladan compare h4781 ...)
H4761: מַרְאָשָׁה (principality...)
H4762: מַרְאֵשָׁה (mareshah...)
H4763: מְרַאֲשָׁה (bolster,head,pillow compare h4772 ...)
H4765: מַרְבַד (covering of tapestry...)
H4772: מַרְגְלָה (feet compare h4763 ...)
H4795: מָרוּק (purification...)
H4810: מְרִי בַעַל (meri-baal compare h4807 ...)
H4835: מְרֻצָה (violence see also h4794 ...)
H4865: מִשְׁבְּצָה (ouch,wrought...)
H4882: מְשׁוּסָה (spoil...)
H4942: מִשְׁפָּת (burden,sheepfold...)
H4955: מִשְׂרָפָה (burning...)
H4965: מֶתֶג הָאַמָּה (metheg-ammah...)
H4972: מַתְּלָאָה (what a weariness...)
H4973: מְתַלְּעָה (cheek  tooth,jaw...)
H4978: מַתְּנָא (gift...)
H4984: מִתְנַשֵּׂא (exalted...)
H5005: נַאֲפוּף (adultery...)
H5043: נֶבְרְשָׁא (candlestick...)
H5093: נִהְיָה (doleful...)
H5094: נְהִיר (light...)
H5109: נוֹבַי (nebai ...)
H5121: נָוִית (naioth ...)
H5134: נוּק (nurse...)
H5155: נְחִילָה (nehiloth...)
H5156: נְחִיר (nostrils...)
H5188: נְטִיפָה (chain,collar...)
H5189: נְטִישָׁה (battlement,branch,plant...)
H5200: נְטֹפָתִי (netophathite...)
H5206: נִידָה (removed...)
H5211: נִיס (that fleeth...)
H5229: נְכֹחָה (equity,right,uprightness...)
H5240: נְמִבְזֶה (vile...)
H5243: נָמַל (be cut down,circumcise...)
H5248: נִמְרוֹד (nimrod...)
H5253: נָסַג (departing away,remove,take,turn away...)
H5266: נָסַק (ascend...)
H5267: נְסַק (take up...)
H5271: נָעוּר (childhood,youth...)
H5303: נְפִיל (giant...)
H5304: נְפִיסִים (nephusim ...)
H5313: נִפְקָא (expense...)
H5319: נַפְתּוּל (wrestling...)
H5336: נָצִיר (preserved...)
H5354: נָקַט (weary...)
H5372: נִרְגָּן (talebearer,whisperer...)
H5379: נִשֵּׂאת (gift...)
H5396: נִשְׁמָא (breath...)
H5432: סַאסְּאָה (measure...)
H5436: סְבָאִי (sabean...)
H5443: סַבְּכָא (sackbut...)
H5450: סְבָלָה (burden...)
H5464: סַגְרִיד (very rainy...)
H5481: סוּמְפּוֹנְיָה (dulcimer...)
H5482: סְוֵנֵה (syene...)
H5499: סְחָבָה (cast clout...)
H5543: סַלּוּ (sallai,sallu,salu...)
H5555: סֶלַע הַמַּחְלְקוֹת (sela-hammalekoth...)
H5575: סַנְוֵר (blindness...)
H5577: סַנְסִן (bough...)
H5630: סִרְיֹן (brigandine...)
H5659: עַבְדוּת (bondage...)
H5665: עֲבֵד נְגוֹא (abed-nego...)
H5709: עֲדָא (alter,depart,pass,remove,take ...)
H5742: עָדָשׁ (lentile...)
H5752: עוֹדֵד (oded...)
H5758: עִוְיָא (iniquity...)
H5761: עַוִּים (avim...)
H5772: עוֹנָה (duty of marriage...)
H5773: עַוְעֶה (perverse...)
H5777: עוֹפֶרֶת (lead...)
H5778: עוֹפַי (ephai ...)
H5801: עִזָּבוֹן (fair,ware...)
H5824: עִזְקָא (signet...)
H5843: עֵטָא (counsel...)
H5874: עֵין־דֹּאר (en-dor...)
H5875: עֵין הַקּוֹרֵא (en-hakhore...)
H5886: עֵין תַּנִּים (dragon well...)
H5899: עִיר הַתְּמָרִים (the city of palmtrees...)
H5934: עָלוּם (youth...)
H5951: עֲלִיצוּת (rejoicing...)
H5952: עַלִּית (chamber compare h5944 ...)
H5955: עֹלֵלָה (grapes,grapegleanings...)
H5963: עַלְמֹן דִּבְלָתָיְמָה (almondilathaim...)
H5985: עַמּוֹנִית (ammonite...)
H5991: עַמִּיחוּר (ammihud ...)
H5993: עַמִּי נָדִיב (amminadib...)
H6062: עֲנָקִי (anakim...)
H6073: עֳפֶא (branch...)
H6079: עַפְעַף (dawning,eye-lid...)
H6112: עֵצֶן (eznite ...)
H6183: עָרִיף (heaven...)
H6250: עֶשְׁתֹּנָה (thought...)
H6251: עַשְׁתְּרָה (flock...)
H6278: עֵת קָצִין (ittahkazin ...)
H6302: פָּדוּי (to be  redeemed...)
H6358: פָּטוּר (open...)
H6359: פָּטִיר (free...)
H6367: פִּי הַחִירֹת (pi-hahiroth...)
H6370: פִּילֶגֶשׁ (concubine,paramour...)
H6374: פִּיפִיָּה (tooth,two-edged...)
H6375: פִּיק (smite together...)
H6380: פֹּכֶרֶת צְבָיִים (pochereth of zebaim...)
H6393: פְּלָדָה (torch...)
H6397: פְּלוֹנִי (pelonite...)
H6422: פַּלְמוֹנִי (certain...)
H6440: פָּנִים (accept,a- fore,against,anger,as,at,battle,because,...)
H6443: פָּנִין (ruby...)
H6450: פַּס דַּמִּים (pas-dammim compare h658 ...)
H6460: פְּסַנְטֵרִין (psaltery...)
H6472: פַּעֲמֹן (bell...)
H6497: פֶּקַע (knop...)
H6498: פַּקֻּעָה (gourd...)
H6548: פַּרְעֹה חׇפְרַע (pharaoh-hophra...)
H6549: פַּרְעֹה נְכֹה (pharaoh-necho,pharaohnechoh...)
H6560: פֶּרֶץ עֻזָּא (perezuzza...)
H6579: פַּרְתַּם (noble,prince...)
H6597: פִּתְאוֹם (straightway,sudden...)
H6609: פְּתִחָה (drawn sword...)
H6625: פַּתְרֻסִי (pathrusim...)
H6628: צֶאֶל (shady tree...)
H6631: צֶאֱצָא (that which cometh forth,offspring...)
H6637: צֹבֵבָה (zobebah...)
H6674: צוֹא (filthy...)
H6675: צוֹאָה (dung,filth marg for h2716 ...)
H6691: צוֹפַר (zophar...)
H6705: צָחַח (be whiter...)
H6708: צְחִיחִי (higher place...)
H6739: צְלָא (pray...)
H6742: צְלוּל (cake...)
H6745: צֵלָחָה (pan...)
H6753: צְלֶלְפּוֹנִי (hazelelponi ...)
H6778: צַמּוּק (bunch  of raisins...)
H6783: צְמִיתֻת (ever...)
H6796: צָנִין (thorn...)
H6804: צַנְתָּרָה (pipe...)
H6816: צַעְצֻעַ (image ...)
H6832: צְפוּעַ (dung...)
H6839: צֹפִים (zophim...)
H6840: צָפִין (hid...)
H6849: צְפִעָה (issue...)
H6861: צִקְלֹן (husk...)
H6917: קָדוּם (ancient...)
H6931: קַדְמוֹנִי (ancient,they that went before,east,old...)
H6948: קְדֵשָׁה (harlot,whore...)
H6969: קוּן (lament,mourning woman...)
H6977: קְוֻצָּה (lock...)
H6978: קַו־קַו (meted out...)
H6990: קָטַט (be cut off...)
H7030: קִיתָרֹס (harp...)
H7090: קִפּוֹד (bittern...)
H7125: קִרְאָה (against,help,meet,seek,to,in the way...)
H7180: קִשֻּׁא (cucumber...)
H7187: קְשׁוֹט (truth...)
H7212: רְאִית (beholding...)
H7215: רָאמָה (coral...)
H7224: רִאשֹׁנִי (first...)
H7226: רַאֲשֹׁת (bolster...)
H7241: רָבִיב (shower...)
H7248: רַב־מָג (rab-mag...)
H7249: רַב־סָרִיס (rab-saris...)
H7260: רַבְרַב (great ...)
H7261: רַבְרְבָן (lord,prince...)
H7297: רָהָה (be afraid...)
H7303: רוֹהֲגָה (rohgah...)
H7319: רוֹמְמָה (high...)
H7320: רוֹמַמְתִּי עֶזֶר (romamti-ezer...)
H7322: רוּף (tremble...)
H7324: רוּק (arm,cast out,draw,empty,pour forth ...)
H7325: רוּר (run...)
H7347: רֵחֶה (mill ...)
H7351: רְחִיט (rafter...)
H7383: רִיפָה (ground corn,wheat...)
H7421: רַמִּי (syrian...)
H7424: רַמָּךְ (dromedary...)
H7427: רֹמֵמֻת (lifting up of self...)
H7428: רִמֹּן פֶּרֶץ (rimmon-parez...)
H7433: רָמֹת גִּלעָד (ramoth-gilead,ramoth in gilead see also h7216 ...)
H7434: רָמַת הַמִּצְפֶּה (ramath-mizpeh...)
H7436: רָמָתַיִם צוֹפִים (ramathaimzophim...)
H7437: רָמַת לֶחִי (ramath-lehi...)
H7499: רְפֻאָה (heal,medicine...)
H7513: רַפְסֹדָה (flote...)
H7548: רַקָּחָה (confectioner...)
H7572: רַתִּיקָה (chain...)
H7577: רְתֻקָה (chain...)
H7584: שַׁאֲוָה (desolation...)
H7595: שְׁאֵלָא (demand...)
H7615: שְׁבָאִי (sabean...)
H7638: שָׂבָךְ (net...)
H7657: שִׁבְעִים (seventy,threescore and ten ...)
H7659: שִׁבְעָתַיִם (seven-fold,times...)
H7720: שַׂהֲרֹן (ornament,round tire like the moon...)
H7736: שׁוּד (waste...)
H7741: שָׁוֵה קִרְיָתַיִם (shaveh kiriathaim...)
H7759: שׁוּלַמִּית (shulamite...)
H7760: שׂוּם (any wise,appoint,bring,call,care,cast in,change,ch...)
H7761: שׂוּם (command,give,lay,make,name,regard,set...)
H7762: שׁוּם (garlic...)
H7767: שׁוּנַמִּית (shunamite...)
H7796: שׂוֹרֵק (sorek...)
H7802: שׁוּשַׁן עֵדוּת (shoshannim-eduth,shushan-eduth...)
H7804: שְׁזַב (deliver...)
H7831: שַׁחֲצוֹם (shahazimah ...)
H7840: שְׁחַרְחֹרֶת (black...)
H7861: שִׁטְרַי (shitrai...)
H7866: שִׁיאוֹן (shihon...)
H7886: שִׁילֹה (shiloh...)
H7887: שִׁילֹה (shiloh...)
H7888: שִׁילוֹנִי (shilonite...)
H7890: שַׁיִן (piss...)
H7917: שְׂכִירָה (that is hired...)
H7929: שִׁכְמָה (shoulder blade...)
H7964: שִׁלּוּחַ (presents,have sent back...)
H7969: שָׁלוֹשׁ (fork,often,third,thir-teen,-teenth,three,thrice co...)
H7970: שְׁלוֹשִׁים (thirty,thirtieth compare h7991 ...)
H7976: שִׁלֻּחָה (branch...)
H8040: שְׂמֹאול (left hand,side...)
H8053: שָׁמוּר (shamir ...)
H8067: שְׁמִינִית (sheminith...)
H8073: שַׁמְלַי (shalmai ...)
H8084: שְׁמֹנִים (eighty,fourscore...)
H8153: שְׁנָת (sleep...)
H8186: שַׁעֲרוּרָה (horrible thing...)
H8191: שַׁעְשֻׁעַ (delight,pleasure...)
H8237: שַׁפְרוּר (royal pavilion...)
H8249: שִׁקֻּו (drink...)
H8271: שְׁרֵא (begin,dissolve,dwell,loose...)
H8291: שָׂרוּק (principal plant see h8320,h8321 ...)
H8292: שְׁרוּקָה (bleating,hissing...)
H8293: שֵׁרוּת (remnant...)
H8305: שְׂרִיקָה (fine...)
H8307: שְׁרִירוּת (imagination,lust...)
H8309: שְׁרֵמָה (field...)
H8312: שַׂרְעַף (thought...)
H8331: שַׁרְשָׁה (chain compare h8333 ...)
H8332: שְׁרֹשׁוּ (banishment...)
H8346: שִׁשִּׁים (sixty,three score...)
H8380: תָּאוֹם (twins...)
H8383: תְּאֻן (lie...)
H8384: תְּאֵן (fig ...)
H8394: תָּבוּן (discretion,reason,skilfulness,understanding,wisdom...)
H8411: תְּדִירָא (continually...)
H8418: תַּהֲלֻכָה (went...)
H8419: תַּהְפֻּכָה (froward-ness,thing,perverse thing...)
H8422: תּוּבַל (tubal...)
H8435: תּוֹלְדָה (birth,generations...)
H8436: תּוּלוֹן (tilon ...)
H8443: תּוֹעָפָה (plenty,strength...)
H8444: תּוֹצָאָה (border,going forth,issues,outgoings...)
H8445: תּוֹקַהַת (tikvath ...)
H8458: תַּחְבֻּלָה (good advice,counsels...)
H8463: תַּחֲלוּא (disease,grievous,sick...)
H8474: תַּחָרָה (close,contend...)
H8500: תֻּכִּי (peacock...)
H8501: תָּכָךְ (deceitful...)
H8514: תַּלְאוּבָה (great drought...)
H8519: תְּלוּנָה (murmuring...)
H8530: תַּלְפִּיָּה (armoury...)
H8563: תַּמְרוּר (most bitter...)
H8564: תַּמְרוּר (high heap...)
H8575: תַּנְחוּם (comfort,consolation...)
H8586: תַּעֲלוּל (babe,delusion...)
H8592: תַּעֲצֻמָה (power...)
H8594: תַּעֲרֻבָה (hostage...)
H8595: תַּעְתֻּעַ (error...)
H8600: תְּפוֹצָה (dispersion...)
H8601: תֻּפִין (baked piece...)
H8618: תְּקוֹמֵם (rise up against...)
H8637: תִּרְגַּל (teach to go...)
H8673: תִּשְׁעִים (ninety...)

Medium Confidence Matches (0.85-0.94):
------------------------------------------------------------
H2425: חָיַי → חַי (score: 0.85)
H3881: לֵוִיִּי → לֵוִי (score: 0.85)
H5868: עֲיָם → עִיִּים (score: 0.85)
H6728: צִיִּי → צִי (score: 0.85)
